module root-r (*)

import root

type R => Unit = "NULL"
type R => Int = "integer"
type R => Real = "numeric"
type R => Str = "character"
type R => Bool = "logical"
type R => (List a) = "list" a
type R => (Array a) = "list" a
type R => (Deque a) = "list" a
type R => (Vector (n :: Nat) a) = "list" a
type R => (Matrix (m :: Nat) (n :: Nat) a) = "list" a
type R => (Tensor1 (d1 :: Nat) a) = "array" a
type R => (Tensor2 (d1 :: Nat) (d2 :: Nat) a) = "matrix" a
type R => (Tensor3 (d1 :: Nat) (d2 :: Nat) (d3 :: Nat) a) = "array" a
type R => (Tensor4 (d1 :: Nat) (d2 :: Nat) (d3 :: Nat) (d4 :: Nat) a) = "array" a
type R => (Tensor5 (d1 :: Nat) (d2 :: Nat) (d3 :: Nat) (d4 :: Nat) (d5 :: Nat) a) = "array" a
type R => (Tuple2 a b) = "list" a b
type R => (Tuple3 a b c) = "list" a b c
type R => (Tuple4 a b c d) = "list" a b c d
type R => (Tuple5 a b c d e) = "list" a b c d e
type R => (Tuple6 a b c d e f) = "list" a b c d e f
type R => (Tuple7 a b c d e f g) = "list" a b c d e f g
type R => (Tuple8 a b c d e f g h) = "list" a b c d e f g h

--' An identity function used to force R usage
idr :: a -> a

source R from "R/core.R"
    ( "morloc_idr" as idr
    , "morloc_branch" as branch
    , "morloc_not" as not
    , "morloc_and" as (&&)
    , "morloc_or" as (||)
    , "morloc_zipWith" as zipWith
    , "rev" as reverse
    , "morloc_sort" as sort
    , "morloc_sortBy" as sortBy
    , "Filter" as filter
    , "morloc_unzip" as unzip
    , "morloc_replicate" as replicate
    , "morloc_takeWhile" as takeWhile
    , "morloc_dropWhile" as dropWhile
    , "morloc_partition" as partition
    , "morloc_scanl" as scanl
    , "morloc_enumerate" as enumerate
    , "morloc_intersperse" as intersperse
    , "morloc_iterate" as iterate
    , "morloc_groupBy" as groupBy
    , "morloc_find" as find
    , "morloc_unique" as unique
    , "morloc_groupSort" as groupSort
    , "morloc_range" as range
    , "morloc_rangeStep" as rangeStep
    , "morloc_toDeque" as toDeque
    , "morloc_toArray" as toArray
    )

instance Eq a where
  source R from "R/core.R" ("morloc_eq" as (==))

instance Ord a where
  source R from "R/core.R" ("morloc_le" as (<=))

instance Integral Int
       , Integral Int8
       , Integral Int16
       , Integral Int32
       , Integral Int64
       , Integral UInt8
       , Integral UInt16
       , Integral UInt32
       , Integral UInt64 where
  %inline
  source R from "R/core.R"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , (+)
    , (-)
    , (*)
    , (%/%) as (//)
    , (%%) as (%)
    , (**)
    )
  zero = 0

instance Integral Real
       , Integral Float32
       , Integral Float64 where
  %inline
  source R from "R/core.R"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , (+)
    , (-)
    , (*)
    , (%/%) as (//)
    , "morloc_float_mod" as (%)
    , (**)
    )
  zero = 0.0

instance Numeric Real
       , Numeric Float32
       , Numeric Float64 where
  %inline
  source R from "R/core.R"
    ( "morloc_inv" as inv
    , "morloc_ln" as ln
    , (/)
    )

instance Semigroup Str where
  %inline
  source R from "R/core.R" ("morloc_str_add" as (<>))

instance Monoid Str where
  mempty = ""

-- List instances

instance Semigroup (List a)
       , Semigroup (Deque a) where
  %inline
  source R from "R/core.R" ("c" as (<>))

instance Monoid (List a)
       , Monoid (Deque a) where
  mempty = []

instance Functor List
       , Functor Deque
       , Functor Array where
  %inline
  source R from "R/core.R" ("morloc_map" as map)

instance Foldable List
       , Foldable Deque
       , Foldable Array where
  %inline
  source R from "R/core.R"
    ( "morloc_fold" as fold
    , "morloc_fold1" as fold1
    , "morloc_safeFold1" as safeFold1
    )

instance Indexed List
       , Indexed Array where
  %inline
  source R from "R/core.R"
    ( "morloc_at" as at
    , "morloc_slice" as slice
    )

instance Stack List
       , Stack Deque where
  %inline
  source R from "R/core.R"
    ( "morloc_cons" as cons
    , "morloc_uncons" as uncons
    )

instance Queue List
       , Queue Deque where
  %inline
  source R from "R/core.R"
    ( "morloc_snoc" as snoc
    , "morloc_unsnoc" as unsnoc
    )

instance Show a where
  show x = @show x

instance Readable a where
  read x = @read x

-------------------------------------------------------------------------------
--                 Pack and Unpack internal functions
-- These functions are used by morloc internally for (de)serialization of types
-- that cannot be automatically (de)serialized into/from JSON. They should not
-- be exported.
-------------------------------------------------------------------------------

instance Packable (Int) Unit where
  source R from "R/data.R"
   ( "morloc_packUnit" as pack
   , "morloc_unpackUnit" as unpack
   )
