module root-r (*)

import root

type R => Unit = "NULL"
type R => Int = "integer"
type R => Real = "numeric"
type R => Str = "character"
type R => Bool = "logical"
type R => (List a) = "list" a
type R => (Deque a) = "list" a

-- Fixed-width numeric types are distinct base types (different wire forms)
-- but R has only "integer" (32-bit) and "numeric" (double) atomic kinds.
-- - Int64 / UInt32 / UInt64 map to "numeric" because they exceed R's
--   integer range; precision is lossy beyond 2^53.
-- - Int32 also maps to "numeric" because R reserves INT32_MIN as the
--   NA_integer_ sentinel, so storing the full Int32 range as "integer"
--   would conflate the legitimate value -2^31 with missing data. Doubles
--   represent every int32 exactly (int32 fits in 53 bits).
-- - Int16 / Int8 / UInt8 / UInt16 fit safely in R's "integer".
type R => Float64 = "numeric"
type R => Float32 = "numeric"
type R => Int64   = "bit64"
type R => Int32   = "numeric"
type R => Int16   = "integer"
type R => Int8    = "integer"
type R => UInt64  = "numeric"
type R => UInt32  = "numeric"
type R => UInt16  = "integer"
type R => UInt8   = "integer"
type R => (IFile a) = "bit64"
type R => (IStream a) = "bit64"
type R => (OStream a) = "bit64"
type R => (Tuple2 a b) = "list" a b
type R => (Tuple3 a b c) = "list" a b c
type R => (Tuple4 a b c d) = "list" a b c d
type R => (Tuple5 a b c d e) = "list" a b c d e
type R => (Tuple6 a b c d e f) = "list" a b c d e f
type R => (Tuple7 a b c d e f g) = "list" a b c d e f g
type R => (Tuple8 a b c d e f g h) = "list" a b c d e f g h

--' An identity function used to force R usage
idr :: a -> a

instance Sizeable Str where
  %inline source R from "R/core.R" ("morloc_size_str" as size)

instance Sizeable (List a) where
  %inline source R from "R/core.R" ("morloc_size_vec" as size)

source R from "R/core.R"
    ( "morloc_idr" as idr
    , "morloc_not" as not
    , "morloc_and" as (&&)
    , "morloc_or" as (||)
    , "morloc_zipWith" as zipWith
    , "morloc_sort" as sort
    , "morloc_sortBy" as sortBy
    , "Filter" as filter
    , "morloc_unzip" as unzip
    , "morloc_replicate" as replicate
    , "morloc_takeWhile" as takeWhile
    , "morloc_dropWhile" as dropWhile
    , "morloc_partition" as partition
    , "morloc_scanl" as scanl
    , "morloc_enumerate" as enumerate
    , "morloc_intersperse" as intersperse
    , "morloc_iterate" as iterate
    , "morloc_groupBy" as groupBy
    , "morloc_find" as find
    , "morloc_unique" as unique
    , "morloc_groupSort" as groupSort
    , "morloc_range" as range
    , "morloc_rangeStep" as rangeStep
    )

instance Eq a where
  source R from "R/core.R" ("morloc_eq" as (==))

instance Ord a where
  source R from "R/core.R" ("morloc_le" as (<=))

instance Integral Int
       , Integral Int8
       , Integral Int16
       , Integral Int32
       , Integral Int64
       , Integral UInt8
       , Integral UInt16
       , Integral UInt32
       , Integral UInt64 where
  %inline
  source R from "R/core.R"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , (+)
    , (-)
    , (*)
    , (%/%) as (//)
    , (%%) as (%)
    , (**)
    )
  zero = 0

instance Integral Real
       , Integral Float32
       , Integral Float64 where
  %inline
  source R from "R/core.R"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , (+)
    , (-)
    , (*)
    , (%/%) as (//)
    , "morloc_float_mod" as (%)
    , (**)
    )
  zero = 0.0

instance Negatable Int
       , Negatable Int8
       , Negatable Int16
       , Negatable Int32
       , Negatable Int64
       , Negatable UInt8
       , Negatable UInt16
       , Negatable UInt32
       , Negatable UInt64
       , Negatable Real
       , Negatable Float32
       , Negatable Float64 where
  %inline
  source R from "R/core.R" ("morloc_neg" as negate)

instance Numeric Real
       , Numeric Float32
       , Numeric Float64 where
  %inline
  source R from "R/core.R"
    ( "morloc_inv" as inv
    , "morloc_ln" as ln
    , (/)
    )

instance Semigroup Str where
  %inline
  source R from "R/core.R" ("morloc_str_add" as (<>))

instance Monoid Str where
  mempty = ""

-- List instances

instance Semigroup (List a)
       , Semigroup (Deque a) where
  %inline
  source R from "R/core.R" ("c" as (<>))

instance Monoid (List a)
       , Monoid (Deque a) where
  mempty = []

instance Functor List
       , Functor Deque where
  %inline
  source R from "R/core.R" ("morloc_map" as map)

instance Foldable List
       , Foldable Deque where
  %inline
  source R from "R/core.R"
    ( "morloc_fold" as fold
    , "morloc_fold1" as fold1
    , "morloc_safeFold1" as safeFold1
    )

instance Indexable List where
  %inline
  source R from "R/core.R" ("morloc_at" as __access_index__)

instance Sliceable List where
  %inline
  source R from "R/core.R" ("morloc_slice" as __get_slice__)

instance IndexLike Int
       , IndexLike Int8
       , IndexLike Int16
       , IndexLike Int32
       , IndexLike Int64
       , IndexLike UInt8
       , IndexLike UInt16
       , IndexLike UInt32
       , IndexLike UInt64
       , IndexLike (?Int)
       , IndexLike (?Int8)
       , IndexLike (?Int16)
       , IndexLike (?Int32)
       , IndexLike (?Int64)
       , IndexLike (?UInt8)
       , IndexLike (?UInt16)
       , IndexLike (?UInt32)
       , IndexLike (?UInt64) where
  %inline
  source R from "R/core.R" ("morloc_to_index" as __to_index__)

instance Stack List
       , Stack Deque where
  %inline
  source R from "R/core.R"
    ( "morloc_cons" as cons
    , "morloc_uncons" as uncons
    )

instance Queue List
       , Queue Deque where
  %inline
  source R from "R/core.R"
    ( "morloc_snoc" as snoc
    , "morloc_unsnoc" as unsnoc
    )

instance Show a where
  show x = @show x

instance Readable a where
  read x = @read x

-------------------------------------------------------------------------------
--                 Pack and Unpack internal functions
-- These functions are used by morloc internally for (de)serialization of types
-- that cannot be automatically (de)serialized into/from JSON. They should not
-- be exported.
-------------------------------------------------------------------------------

instance Packable (Int) Unit where
  source R from "R/data.R"
   ( "morloc_packUnit" as pack
   , "morloc_unpackUnit" as unpack
   )

-- R uses @list@ for both List and Deque, so pack/unpack are identity
-- functions. The pair is declared so that downstream consumers find a
-- @Packable (List a) (Deque a)@ entry for R; the per-language form
-- match means the codegen dispatch short-circuits without invoking
-- the sources.
instance Packable (List a) (Deque a) where
  source R from "R/core.R"
   ( "morloc_idr" as pack
   , "morloc_idr" as unpack
   )



-------------------------------------------------------------------------------
--                 Conversion types
-------------------------------------------------------------------------------

instance RealLike Int
       , RealLike Int8
       , RealLike Int16
       , RealLike Int32
       , RealLike Int64
       , RealLike UInt8
       , RealLike UInt16
       , RealLike UInt32
       , RealLike UInt64
       , RealLike Float32
       , RealLike Float64
       , RealLike Real where
  %inline
  source R from "R/core.R" ("morloc_to_real" as toReal)

-- TotalInto: lossless total conversions. R has three numeric runtimes
-- (integer, numeric, bit64); target-driven dispatch picks the right cast.

instance TotalInto UInt8 UInt16 where
  %inline source R from "R/core.R" ("morloc_into_integer" as into)

instance TotalInto UInt8 UInt32
       , TotalInto UInt16 UInt32 where
  %inline source R from "R/core.R" ("morloc_into_numeric" as into)

instance TotalInto UInt8 UInt64
       , TotalInto UInt16 UInt64
       , TotalInto UInt32 UInt64 where
  %inline source R from "R/core.R" ("morloc_into_numeric" as into)

instance TotalInto Int8 Int16
       , TotalInto UInt8 Int16 where
  %inline source R from "R/core.R" ("morloc_into_integer" as into)

instance TotalInto Int8 Int32
       , TotalInto Int16 Int32
       , TotalInto UInt8 Int32
       , TotalInto UInt16 Int32 where
  %inline source R from "R/core.R" ("morloc_into_numeric" as into)

instance TotalInto Int8 Int64
       , TotalInto Int16 Int64
       , TotalInto Int32 Int64
       , TotalInto UInt8 Int64
       , TotalInto UInt16 Int64
       , TotalInto UInt32 Int64 where
  %inline source R from "R/core.R" ("morloc_into_bit64" as into)

instance TotalInto Int8 Int
       , TotalInto Int16 Int
       , TotalInto Int32 Int
       , TotalInto UInt8 Int
       , TotalInto UInt16 Int where
  %inline source R from "R/core.R" ("morloc_into_integer" as into)

instance TotalInto Int8 Float32
       , TotalInto Int16 Float32
       , TotalInto UInt8 Float32
       , TotalInto UInt16 Float32 where
  %inline source R from "R/core.R" ("morloc_into_numeric" as into)

instance TotalInto Int8 Float64
       , TotalInto Int16 Float64
       , TotalInto Int32 Float64
       , TotalInto UInt8 Float64
       , TotalInto UInt16 Float64
       , TotalInto UInt32 Float64
       , TotalInto Float32 Float64
       , TotalInto Real Float64 where
  %inline source R from "R/core.R" ("morloc_into_numeric" as into)

instance TotalInto Int8 Real
       , TotalInto Int16 Real
       , TotalInto Int32 Real
       , TotalInto UInt8 Real
       , TotalInto UInt16 Real
       , TotalInto UInt32 Real
       , TotalInto Float32 Real
       , TotalInto Float64 Real where
  %inline source R from "R/core.R" ("morloc_into_numeric" as into)

-- PartialInto: bounds-checked conversions, grouped by target.

instance PartialInto UInt16 UInt8
       , PartialInto UInt32 UInt8
       , PartialInto UInt64 UInt8
       , PartialInto Int8 UInt8
       , PartialInto Int16 UInt8
       , PartialInto Int32 UInt8
       , PartialInto Int64 UInt8
       , PartialInto Float32 UInt8
       , PartialInto Float64 UInt8
       , PartialInto Real UInt8
       , PartialInto Int UInt8 where
  %inline source R from "R/core.R" ("morloc_try_u8" as tryInto)

instance PartialInto UInt32 UInt16
       , PartialInto UInt64 UInt16
       , PartialInto Int8 UInt16
       , PartialInto Int16 UInt16
       , PartialInto Int32 UInt16
       , PartialInto Int64 UInt16
       , PartialInto Float32 UInt16
       , PartialInto Float64 UInt16
       , PartialInto Real UInt16
       , PartialInto Int UInt16 where
  %inline source R from "R/core.R" ("morloc_try_u16" as tryInto)

instance PartialInto UInt64 UInt32
       , PartialInto Int8 UInt32
       , PartialInto Int16 UInt32
       , PartialInto Int32 UInt32
       , PartialInto Int64 UInt32
       , PartialInto Float32 UInt32
       , PartialInto Float64 UInt32
       , PartialInto Real UInt32
       , PartialInto Int UInt32 where
  %inline source R from "R/core.R" ("morloc_try_u32" as tryInto)

instance PartialInto Int8 UInt64
       , PartialInto Int16 UInt64
       , PartialInto Int32 UInt64
       , PartialInto Int64 UInt64
       , PartialInto Float32 UInt64
       , PartialInto Float64 UInt64
       , PartialInto Real UInt64
       , PartialInto Int UInt64 where
  %inline source R from "R/core.R" ("morloc_try_u64" as tryInto)

instance PartialInto UInt8 Int8
       , PartialInto UInt16 Int8
       , PartialInto UInt32 Int8
       , PartialInto UInt64 Int8
       , PartialInto Int16 Int8
       , PartialInto Int32 Int8
       , PartialInto Int64 Int8
       , PartialInto Float32 Int8
       , PartialInto Float64 Int8
       , PartialInto Real Int8
       , PartialInto Int Int8 where
  %inline source R from "R/core.R" ("morloc_try_i8" as tryInto)

instance PartialInto UInt16 Int16
       , PartialInto UInt32 Int16
       , PartialInto UInt64 Int16
       , PartialInto Int32 Int16
       , PartialInto Int64 Int16
       , PartialInto Float32 Int16
       , PartialInto Float64 Int16
       , PartialInto Real Int16
       , PartialInto Int Int16 where
  %inline source R from "R/core.R" ("morloc_try_i16" as tryInto)

instance PartialInto UInt32 Int32
       , PartialInto UInt64 Int32
       , PartialInto Int64 Int32
       , PartialInto Float32 Int32
       , PartialInto Float64 Int32
       , PartialInto Real Int32
       , PartialInto Int Int32 where
  %inline source R from "R/core.R" ("morloc_try_i32" as tryInto)

instance PartialInto UInt64 Int64
       , PartialInto Float32 Int64
       , PartialInto Float64 Int64
       , PartialInto Real Int64
       , PartialInto Int Int64 where
  %inline source R from "R/core.R" ("morloc_try_i64" as tryInto)

instance PartialInto UInt32 Int
       , PartialInto UInt64 Int
       , PartialInto Int64 Int
       , PartialInto Float32 Int
       , PartialInto Float64 Int
       , PartialInto Real Int where
  %inline source R from "R/core.R" ("morloc_try_int" as tryInto)

