module root-r (*)

import root

type R => Unit = "NULL"
type R => Int = "integer"
type R => Real = "numeric"
type R => Str = "character"
type R => Bool = "logical"
type R => (List a) = "list" a
type R => (Deque a) = "list" a

-- Fixed-width numeric types are distinct base types (different wire forms)
-- but R has only "integer" (32-bit) and "numeric" (double) atomic kinds.
-- - I64 / U32 / U64 map to "numeric" because they exceed R's
--   integer range; precision is lossy beyond 2^53.
-- - I32 also maps to "numeric" because R reserves INT32_MIN as the
--   NA_integer_ sentinel, so storing the full I32 range as "integer"
--   would conflate the legitimate value -2^31 with missing data. Doubles
--   represent every int32 exactly (int32 fits in 53 bits).
-- - I16 / I8 / U8 / U16 fit safely in R's "integer".
type R => F64 = "numeric"
type R => F32 = "numeric"
type R => I64   = "bit64"
type R => I32   = "numeric"
type R => I16   = "integer"
type R => I8    = "integer"
type R => U64  = "numeric"
type R => U32  = "numeric"
type R => U16  = "integer"
type R => U8   = "integer"
type R => (IFile a) = "bit64"
type R => (IStream a) = "bit64"
type R => (OStream a) = "bit64"
type R => (Tuple2 a b) = "list" a b
type R => (Tuple3 a b c) = "list" a b c
type R => (Tuple4 a b c d) = "list" a b c d
type R => (Tuple5 a b c d e) = "list" a b c d e
type R => (Tuple6 a b c d e f) = "list" a b c d e f
type R => (Tuple7 a b c d e f g) = "list" a b c d e f g
type R => (Tuple8 a b c d e f g h) = "list" a b c d e f g h

--' An identity function used to force R usage
idr :: a -> a

instance Sizeable Str where
  %inline source R from "R/core.R" ("morloc_size_str" as size)

instance Sizeable (List a) where
  %inline source R from "R/core.R" ("morloc_size_vec" as size)

source R from "R/core.R"
    ( "morloc_idr" as idr
    , "morloc_not" as not
    , (&&)
    , (||)
    , "morloc_zipWith" as zipWith
    , "morloc_sort" as sort
    , "morloc_sortBy" as sortBy
    , "Filter" as filter
    , "morloc_unzip" as unzip
    , "morloc_replicate" as replicate
    , "morloc_takeWhile" as takeWhile
    , "morloc_dropWhile" as dropWhile
    , "morloc_partition" as partition
    , "morloc_scanl" as scanl
    , "morloc_enumerate" as enumerate
    , "morloc_intersperse" as intersperse
    , "morloc_iterate" as iterate
    , "morloc_groupBy" as groupBy
    , "morloc_find" as find
    , "morloc_unique" as unique
    , "morloc_groupSort" as groupSort
    , "morloc_range" as range
    , "morloc_rangeStep" as rangeStep
    )

instance Eq a where
  source R from "R/core.R" ("morloc_eq" as (==))

instance Ord a where
  source R from "R/core.R" ("morloc_le" as (<=))

instance Integral Int
       , Integral I8
       , Integral I16
       , Integral I32
       , Integral I64
       , Integral U8
       , Integral U16
       , Integral U32
       , Integral U64 where
  %inline
  source R from "R/core.R"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , (+)
    , (-)
    , (*)
    , (%/%) as (//)
    , (%%) as (%)
    , (**)
    )
  zero = 0

instance Integral Real
       , Integral F32
       , Integral F64 where
  %inline
  source R from "R/core.R"
    ( "morloc_neg" as neg
    , "morloc_abs" as abs
    , (+)
    , (-)
    , (*)
    , (%/%) as (//)
    , "morloc_float_mod" as (%)
    , (**)
    )
  zero = 0.0

instance Negatable Int
       , Negatable I8
       , Negatable I16
       , Negatable I32
       , Negatable I64
       , Negatable U8
       , Negatable U16
       , Negatable U32
       , Negatable U64
       , Negatable Real
       , Negatable F32
       , Negatable F64 where
  %inline
  source R from "R/core.R" ("morloc_neg" as negate)

instance Numeric Real
       , Numeric F32
       , Numeric F64 where
  %inline
  source R from "R/core.R"
    ( "morloc_inv" as inv
    , "morloc_ln" as ln
    , (/)
    )

instance Semigroup Str where
  %inline
  source R from "R/core.R" ("morloc_str_add" as (<>))

instance Monoid Str where
  mempty = ""

-- List instances

instance Semigroup (List a)
       , Semigroup (Deque a) where
  %inline
  source R from "R/core.R" ("c" as (<>))

instance Monoid (List a)
       , Monoid (Deque a) where
  mempty = []

instance Functor List
       , Functor Deque where
  %inline
  source R from "R/core.R" ("morloc_map" as map)

instance Foldable List
       , Foldable Deque where
  %inline
  source R from "R/core.R"
    ( "morloc_fold" as fold
    , "morloc_fold1" as fold1
    , "morloc_safeFold1" as safeFold1
    )

instance Indexable List where
  %inline
  source R from "R/core.R" ("morloc_at" as __access_index__)

instance Sliceable List where
  %inline
  source R from "R/core.R" ("morloc_slice" as __get_slice__)

instance IndexLike Int
       , IndexLike I8
       , IndexLike I16
       , IndexLike I32
       , IndexLike I64
       , IndexLike U8
       , IndexLike U16
       , IndexLike U32
       , IndexLike U64
       , IndexLike (?Int)
       , IndexLike (?I8)
       , IndexLike (?I16)
       , IndexLike (?I32)
       , IndexLike (?I64)
       , IndexLike (?U8)
       , IndexLike (?U16)
       , IndexLike (?U32)
       , IndexLike (?U64) where
  %inline
  source R from "R/core.R" ("morloc_to_index" as __to_index__)

instance Stack List
       , Stack Deque where
  %inline
  source R from "R/core.R"
    ( "morloc_cons" as cons
    , "morloc_uncons" as uncons
    )

instance Queue List
       , Queue Deque where
  %inline
  source R from "R/core.R"
    ( "morloc_snoc" as snoc
    , "morloc_unsnoc" as unsnoc
    )

instance Show a where
  show x = @show x

instance Readable a where
  read x = @read x

-------------------------------------------------------------------------------
--                 Pack and Unpack internal functions
-- These functions are used by morloc internally for (de)serialization of types
-- that cannot be automatically (de)serialized into/from JSON. They should not
-- be exported.
-------------------------------------------------------------------------------

instance Packable (Int) Unit where
  source R from "R/data.R"
   ( "morloc_packUnit" as pack
   , "morloc_unpackUnit" as unpack
   )

-- R uses @list@ for both List and Deque, so pack/unpack are identity
-- functions. The pair is declared so that downstream consumers find a
-- @Packable (List a) (Deque a)@ entry for R; the per-language form
-- match means the codegen dispatch short-circuits without invoking
-- the sources.
instance Packable (List a) (Deque a) where
  source R from "R/core.R"
   ( "morloc_idr" as pack
   , "morloc_idr" as unpack
   )



-------------------------------------------------------------------------------
--                 Conversion types
-------------------------------------------------------------------------------

instance RealLike Int
       , RealLike I8
       , RealLike I16
       , RealLike I32
       , RealLike I64
       , RealLike U8
       , RealLike U16
       , RealLike U32
       , RealLike U64
       , RealLike F32
       , RealLike F64
       , RealLike Real where
  %inline
  source R from "R/core.R" ("morloc_to_real" as toReal)

-- TotalInto: lossless total conversions. R has three numeric runtimes
-- (integer, numeric, bit64); target-driven dispatch picks the right cast.

instance TotalInto U8 U16 where
  %inline source R from "R/core.R" ("morloc_into_integer" as into)

instance TotalInto U8 U32
       , TotalInto U16 U32 where
  %inline source R from "R/core.R" ("morloc_into_numeric" as into)

instance TotalInto U8 U64
       , TotalInto U16 U64
       , TotalInto U32 U64 where
  %inline source R from "R/core.R" ("morloc_into_numeric" as into)

instance TotalInto I8 I16
       , TotalInto U8 I16 where
  %inline source R from "R/core.R" ("morloc_into_integer" as into)

instance TotalInto I8 I32
       , TotalInto I16 I32
       , TotalInto U8 I32
       , TotalInto U16 I32 where
  %inline source R from "R/core.R" ("morloc_into_numeric" as into)

instance TotalInto I8 I64
       , TotalInto I16 I64
       , TotalInto I32 I64
       , TotalInto U8 I64
       , TotalInto U16 I64
       , TotalInto U32 I64 where
  %inline source R from "R/core.R" ("morloc_into_bit64" as into)

instance TotalInto I8 Int
       , TotalInto I16 Int
       , TotalInto I32 Int
       , TotalInto U8 Int
       , TotalInto U16 Int where
  %inline source R from "R/core.R" ("morloc_into_integer" as into)

instance TotalInto I8 F32
       , TotalInto I16 F32
       , TotalInto U8 F32
       , TotalInto U16 F32 where
  %inline source R from "R/core.R" ("morloc_into_numeric" as into)

instance TotalInto I8 F64
       , TotalInto I16 F64
       , TotalInto I32 F64
       , TotalInto U8 F64
       , TotalInto U16 F64
       , TotalInto U32 F64
       , TotalInto F32 F64
       , TotalInto Real F64 where
  %inline source R from "R/core.R" ("morloc_into_numeric" as into)

instance TotalInto I8 Real
       , TotalInto I16 Real
       , TotalInto I32 Real
       , TotalInto U8 Real
       , TotalInto U16 Real
       , TotalInto U32 Real
       , TotalInto F32 Real
       , TotalInto F64 Real where
  %inline source R from "R/core.R" ("morloc_into_numeric" as into)

-- PartialInto: bounds-checked conversions, grouped by target.

instance PartialInto U16 U8
       , PartialInto U32 U8
       , PartialInto U64 U8
       , PartialInto I8 U8
       , PartialInto I16 U8
       , PartialInto I32 U8
       , PartialInto I64 U8
       , PartialInto F32 U8
       , PartialInto F64 U8
       , PartialInto Real U8
       , PartialInto Int U8 where
  %inline source R from "R/core.R" ("morloc_try_u8" as tryInto)

instance PartialInto U32 U16
       , PartialInto U64 U16
       , PartialInto I8 U16
       , PartialInto I16 U16
       , PartialInto I32 U16
       , PartialInto I64 U16
       , PartialInto F32 U16
       , PartialInto F64 U16
       , PartialInto Real U16
       , PartialInto Int U16 where
  %inline source R from "R/core.R" ("morloc_try_u16" as tryInto)

instance PartialInto U64 U32
       , PartialInto I8 U32
       , PartialInto I16 U32
       , PartialInto I32 U32
       , PartialInto I64 U32
       , PartialInto F32 U32
       , PartialInto F64 U32
       , PartialInto Real U32
       , PartialInto Int U32 where
  %inline source R from "R/core.R" ("morloc_try_u32" as tryInto)

instance PartialInto I8 U64
       , PartialInto I16 U64
       , PartialInto I32 U64
       , PartialInto I64 U64
       , PartialInto F32 U64
       , PartialInto F64 U64
       , PartialInto Real U64
       , PartialInto Int U64 where
  %inline source R from "R/core.R" ("morloc_try_u64" as tryInto)

instance PartialInto U8 I8
       , PartialInto U16 I8
       , PartialInto U32 I8
       , PartialInto U64 I8
       , PartialInto I16 I8
       , PartialInto I32 I8
       , PartialInto I64 I8
       , PartialInto F32 I8
       , PartialInto F64 I8
       , PartialInto Real I8
       , PartialInto Int I8 where
  %inline source R from "R/core.R" ("morloc_try_i8" as tryInto)

instance PartialInto U16 I16
       , PartialInto U32 I16
       , PartialInto U64 I16
       , PartialInto I32 I16
       , PartialInto I64 I16
       , PartialInto F32 I16
       , PartialInto F64 I16
       , PartialInto Real I16
       , PartialInto Int I16 where
  %inline source R from "R/core.R" ("morloc_try_i16" as tryInto)

instance PartialInto U32 I32
       , PartialInto U64 I32
       , PartialInto I64 I32
       , PartialInto F32 I32
       , PartialInto F64 I32
       , PartialInto Real I32
       , PartialInto Int I32 where
  %inline source R from "R/core.R" ("morloc_try_i32" as tryInto)

instance PartialInto U64 I64
       , PartialInto F32 I64
       , PartialInto F64 I64
       , PartialInto Real I64
       , PartialInto Int I64 where
  %inline source R from "R/core.R" ("morloc_try_i64" as tryInto)

instance PartialInto U32 Int
       , PartialInto U64 Int
       , PartialInto I64 Int
       , PartialInto F32 Int
       , PartialInto F64 Int
       , PartialInto Real Int where
  %inline source R from "R/core.R" ("morloc_try_int" as tryInto)

